<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Project6_ternary__operators_constructors</title>
        <script src="js/main.js"></script>
	</head>
	<body onload="">
        <p>Riders must be at least 52 centimeters tall to ride</p>
        <input id="Height" value="52"/>
        <button onclick="Ride_Function()">
            Click here
        </button>
        <p id="Ride"></p>

        <br/><br/><br/><br/>
        <p>You must be at least 18 years older to vote</p>
        <input id="age" value="15"/>
        <button onclick="age_Function()">
            can I vote?
        </button>
        <p id="vote"></p>

        <button onclick="myFunction()">
            click Here
        </button>
        <p id="Keywords_and_Constructors"></p>

        <br/><br/><br/><br/>

        <button onclick="printDog(p2)">
            dog
        </button>
        <p id="new_dog"></p>

        
        <br/><br/><br/><br/>

                
        <button onclick="multiply()">
            Nested Function
        </button>
        <p id="Nested_Function"></p>


	</body>
</html>